[layoutCampos]
Coordinates=160,409,85,33

[cpValor]
Coordinates=85,305,52,51

[layoutLabels]
Coordinates=73,409,77,33

[Layout3]
Coordinates=10,409,53,33

[cpNumero]
Coordinates=504,305,65,51

[lblTitulo]
Coordinates=641,305,54,51

[cpParcelas]
Coordinates=205,305,68,51

[TabControl1]
Coordinates=743,366,74,33

[Layout4]
Coordinates=680,366,53,33

[lblParcelas]
Coordinates=426,305,68,51

[TabItem1]
Coordinates=611,366,59,33

[Rectangle1]
Coordinates=532,366,69,33

[actionBar]
Coordinates=461,366,61,33

[Layout6]
Coordinates=398,366,53,33

[btVoltar]
Coordinates=763,305,53,51

[Layout5]
Coordinates=335,366,53,33

[lblValor]
Coordinates=579,305,52,51

[btMenu]
Coordinates=283,305,50,51

[Layout1]
Coordinates=272,366,53,33

[TabItem2]
Coordinates=203,366,59,33

[layoutAll]
Coordinates=136,366,57,33

[Layout7]
Coordinates=73,366,53,33

[listaProdutos]
Coordinates=224,10,89,195
Visible=True

[lblData]
Coordinates=705,305,48,51

[lblNumero]
Coordinates=10,305,65,51

[cpData]
Coordinates=147,305,48,51

[Layout2]
Coordinates=10,366,53,33

[lblSubTitulo]
Coordinates=610,120,73,51

[]
Coordinates=410,110,125,87

[FormCadastroCliente.]
Coordinates=10,10,204,285

