[cpCpf]
Coordinates=244,10,48,58

[lblAgencia]
Coordinates=407,161,74,58

[btExcluirCliente]
Coordinates=305,161,105,58

[cpAgencia]
Coordinates=176,161,75,58

[layoutAll]
Coordinates=97,283,64,36

[lblCpf]
Coordinates=252,161,48,58

[Label1]
Coordinates=93,222,53,58

[layoutLabels]
Coordinates=10,283,87,36

[cpConta]
Coordinates=10,161,62,58

[layoutCampos]
Coordinates=404,222,97,36

[btAlterarCliente]
Coordinates=75,161,104,58

[lblNome]
Coordinates=205,222,62,58

[Label4]
Coordinates=149,222,53,58

[btSalvar]
Coordinates=424,10,62,58

[actionBar]
Coordinates=333,222,69,36

[btVoltar]
Coordinates=361,10,59,58

[lblSubTitulo]
Coordinates=10,222,82,58

[lblTitulo]
Coordinates=269,222,60,58

[cpNome]
Coordinates=297,10,62,58

[]
Coordinates=489,1,113,344

[listaContratos]
Coordinates=10,10,107,168
Visible=True

[FormInicial.RESTResponse1]
Coordinates=271,1,180,344

[FormInicial.RESTClient1]
Coordinates=380,383,156,80

[FormInicial.RESTRequest1]
Coordinates=539,364,170,102

