object FormCadastroContrato: TFormCadastroContrato
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 3
  object actionBar: TRectangle
    Align = Top
    Fill.Color = xFF3D9ADC
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblTitulo: TLabel
      Align = Client
      StyledSettings = [Family]
      Margins.Left = 10.000000000000000000
      Size.Width = 582.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
      Text = 'Cadastro de Contratos'
      TabOrder = 0
    end
    object btMenu: TButton
      Align = Left
      IconTintColor = claWhite
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      TabOrder = 1
      Text = 'btMenu'
      Visible = False
    end
    object btVoltar: TButton
      Align = Left
      IconTintColor = claWhite
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 2
      OnClick = btVoltarClick
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = None
    Sizes = (
      640s
      432s
      640s
      432s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 154.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Rectangle1: TRectangle
        Align = Bottom
        Fill.Color = xFFE3E3E3
        Position.Y = 392.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Layout3: TLayout
          Align = Client
          Size.Width = 640.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TabStop = False
          object Layout4: TLayout
            Align = Left
            Position.X = 80.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TabStop = False
            object cpParcelas: TLabel
              Align = Top
              StyledSettings = [Family, FontColor]
              Margins.Top = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 49.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '3'
              TabOrder = 1
              TabStop = False
            end
          end
          object Layout5: TLayout
            Align = Left
            Margins.Left = 10.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TabStop = False
            object lblParcelas: TLabel
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Margins.Top = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 70.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Parcelas'
              TabOrder = 0
              TabStop = False
            end
          end
          object Layout6: TLayout
            Align = Left
            Margins.Left = 10.000000000000000000
            Position.X = 139.000000000000000000
            Size.Width = 62.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            TabStop = False
            object lblValor: TLabel
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Margins.Top = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 62.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.HorzAlign = Trailing
              Text = 'Valor'
              TabOrder = 3
              TabStop = False
            end
          end
          object Layout7: TLayout
            Align = Client
            Margins.Right = 10.000000000000000000
            Size.Width = 429.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            TabStop = False
            object cpValor: TLabel
              Align = Top
              StyledSettings = [Family, FontColor]
              Margins.Top = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 429.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Trailing
              Text = 'R$ 00.000,00'
              TabOrder = 2
              TabStop = False
            end
          end
        end
      end
      object listaProdutos: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 305.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ItemAppearanceObjects.ItemObjects.Image.Visible = False
        ItemAppearanceObjects.ItemEditObjects.Image.Visible = False
      end
      object layoutAll: TLayout
        Align = Top
        Position.Y = 47.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        TabStop = False
        object layoutCampos: TLayout
          Align = Left
          Position.X = 80.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TabStop = False
          object cpNumero: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = '0000'
            TabOrder = 1
            TabStop = False
          end
        end
        object layoutLabels: TLayout
          Align = Left
          Margins.Left = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          TabStop = False
          object lblNumero: TLabel
            Align = Top
            StyledSettings = [Family, Style, FontColor]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            Text = 'N'#250'mero'
            TabOrder = 0
            TabStop = False
          end
        end
        object Layout1: TLayout
          Align = Left
          Margins.Left = 10.000000000000000000
          Position.X = 171.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          TabStop = False
          object lblData: TLabel
            Align = Top
            StyledSettings = [Family, Style, FontColor]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            Text = 'Data'
            TabOrder = 3
            TabStop = False
          end
        end
        object Layout2: TLayout
          Align = Client
          Size.Width = 421.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          TabStop = False
          object cpData: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 421.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = '00/00/0000'
            TabOrder = 2
            TabStop = False
          end
        end
      end
      object lblSubTitulo: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 630.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Dados do contrato '
        TabOrder = 3
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 155.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
end
